<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  
  </head>
  
  
  
  <style>
    .chat-message {
      width: 100%;
      border: 2px solid palegreen;
      border-radius: 6px;
      margin: 2px 0px;
    }
    .card{
      max-width: initial;

    }
    .card-block{
      padding: 28px 20px;
    }
    .jumbotron{
      background-color: white;
    }
  
    #btn-nav {
      float: right;
      margin-right: 95px;
      font-size: 40px;
      
}
    
    .total, .pending {
      position: absolute;
      border-radius: 50%;
      font-size:15px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      margin-top: -32px;
      

    }

    .total {
      margin-left: 40px;
      background-color: green;

    }
  
    .pending {
      margin-left: 10px;
      background-color: red;
      
    }
    .iconClass{
      position: relative;
    }
    .iconClass span{
      position: absolute;
      top: 0px;
      right: 0px;
      display: block;
    }
    
    
</style>
  <body>
    {% block header%}
    <nav>
    <div class="alert alert-success" role="alert">
        Hi <b>{{ user.username }}</b>, Welcome to Chatapps
        
      </div>
      <br/>

      <div class= "col-sm">

        
        <a class="text-dark" id ="btn-nav">
          <i  class="fas fa-envelop "></i><span class="total">6</span> 
        </a>
        <a class="text-dark" id ="btn-nav">
          <i class="fas fa-bell"></i><span class="pending">5</span> 
        </a>
        
      </div>
      


    </nav> 

    <form>
      <div class="input-group mb-6">
          <span class="input-group-text">@</span>
          <input type="email" id="email" class="form-control" placeholder="Your email" aria-label="Email" aria-describedby="basic-addon1" size="20" />
          <button type="submit" class="btn btn-primary btn-md">Sign up</button>
      </div>
  </form>
    
    {% endblock %}

    <main>
      {% block content %}
      {% endblock %}
    </main>
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    
  </body>
</html>